# sc_micro_server

./: .git-credentials
call/: README.md  pom.xml
call/binary/: README.md  pom.xml
call/binary/api-web/: pom.xml
call/binary/api-web/src/main/java/com/tx/txcall/: Application.java
call/binary/api-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-prod.xml  logback-test.xml
call/binary/call-task-bapi/: README.md  pom.xml
call/binary/call-task-bapi/src/main/java/com/tx/txcall/calltask/bapi/: CallTaskCApplication.java
call/binary/call-task-bapi/src/main/java/com/tx/txcall/calltask/bapi/config/loadbalance/: CustomerLoadBalance.java
call/binary/call-task-bapi/src/main/resources/: application.yml
call/binary/call-task-capi/: READEME.md  pom.xml
call/binary/call-task-capi/src/: bin.xml
call/binary/call-task-capi/src/main/java/com/tx/txcall/calltask/capi/: CallTaskCApplication.java
call/binary/call-task-capi/src/main/java/com/tx/txcall/calltask/capi/config/loadbalance/: CustomerLoadBalance.java
call/binary/call-task-capi/src/main/resources/: application.yml
call/binary/config-server/: README.md  pom.xml
call/binary/config-server/src/main/java/com/tx/txcall/config/: ConfigServerApplication.java
call/binary/config-server/src/main/resources/: bootstrap.yml
call/binary/customer-eureka-client/: README.md  pom.xml
call/binary/customer-eureka-client/src/main/java/com/tx/txcall/: CustomerEurekaServerApplication.java
call/binary/customer-eureka-client/src/main/resources/: application.yml
call/binary/tx-eureka-server/: READEME.md  pom.xml
call/binary/tx-eureka-server/src/main/java/com/tx/txcall/: TXEurekaServerApplication.java
call/binary/zuul-server/: READEME.md  pom.xml
call/binary/zuul-server/src/main/java/com/tx/txcall/: ZuulServerApplication.java
call/binary/zuul-server/src/main/resources/: application.yml
call/common/: README.md  pom.xml
call/common/common-components/: pom.xml
call/common/common-components/src/main/java/com/tx/txcall/common/components/: RedisHandler.java  UserDetailHelper.java
call/common/common-configuration/: pom.xml
call/common/common-configuration/src/main/java/com.tx.txcall.common.configuration/: ApplicationConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisPlusConfig.java  OfficePathConfig.java  ResourceConfig.java  ResourceValues.java  Swagger2Config.java
call/common/common-shiro/: pom.xml
call/common/common-shiro/src/main/java/com/tx/txcall/common/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
call/common/common-utils/: pom.xml
call/common/common-utils/src/main/java/com/tx/txcall/common/utils/: DatesUtil.java  Excel.java  ExcelExportUtil.java  ExcelImportUtil.java  IpUtils.java  JWTUtil.java  ListAverageUtils.java  MD5Util.java  MillisecondUtils.java  MybatisPlusGenerate.java  PinYinUtil.java  ProfileUtil.java  RandomCodeUtils.java
call/common/common-utils/src/main/java/com/tx/txcall/common/utils/office/: Doc2Html.java  Doc2HtmlFactory.java  Excel2Html.java  OfficeHelper.java  Word2Html.java
call/common/common-utils/src/main/java/com/tx/txcall/common/utils/office/bean/: ExcelFontInfo.java  ExcelPictureData.java  HtmlImage.java  HtmlTable.java  HtmlTableTd.java  HtmlTableTr.java
call/common/common-utils/src/main/java/com/tx/txcall/common/utils/office/bean/dto/: DocHtmlDto.java  ExcelHtmlResultDto.java  ExcelSheetDto.java  WordHtmlDto.java
call/common/common-utils/src/main/java/com/tx/txcall/common/utils/vo/: BeanToMapUtil.java
call/common/common-utils/src/main/java/com/tx/txcall/common/utils/vo/enums/: CommonDictEnums.java  CommonResponseCode.java
call/common/common-utils/src/main/java/com/tx/txcall/common/utils/vo/response/: ExceptionResultCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
call/common/common-utils/src/main/resource/template/: entity.java.vm
call/modules/: pom.xml
call/modules/call-task/: pom.xml
call/modules/call-task/call-task-api/: pom.xml
call/modules/call-task/call-task-api/src/main/java/com/tx/txcall/modules/calltask/api/fallback/: CustomerFallback.java
call/modules/call-task/call-task-api/src/main/java/com/tx/txcall/modules/calltask/api/natives/: CallTaskService.java
call/modules/call-task/call-task-api/src/main/java/com/tx/txcall/modules/calltask/api/remote/: CallTaskFeignService.java
call/modules/call-task/call-task-service/: pom.xml
call/modules/call-task/call-task-service/src/main/java/com/tx/txcall/modules/calltask/service/: CallTaskServiceImpl.java
call/modules/call-task/call-task-web/: pom.xml
call/modules/call-task/call-task-web/src/main/java/com/tx/txcall/modules/calltask/web/: CallTaskController.java
call/modules/customer/: pom.xml
call/modules/customer/customer-api/: pom.xml
call/modules/customer/customer-api/src/main/java/com/tx/txcall/modules/customer/api/: CustomerService.java
call/modules/customer/customer-api/src/main/java/com/tx/txcall/modules/customer/entity/: CustomerVo.java
call/modules/customer/customer-pro/: pom.xml
call/modules/customer/customer-pro/src/main/java/com/tx/txcall/modules/customer/pro/: CustomerController.java
call/modules/customer/customer-service/: pom.xml
call/modules/customer/customer-service/src/main/java/com/tx/txcall/customer/iml/: CustomerServiceImpl.java
call/modules/tx-ek-server/: pom.xml
call/test/: pom.xml
call/test/src/main/java/test/: KbsLevelTest.java
