<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tx.txcall</groupId>
    <artifactId>api-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.tx.txcall</groupId>
        <artifactId>binary</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <dependencies>
        <!--本项目-->

        <!--common-->
        <dependency>
            <groupId>com.tx.txcall</groupId>
            <artifactId>common-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tx.txcall</groupId>
            <artifactId>common-components</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tx.txcall</groupId>
            <artifactId>common-shiro</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tx.txcall</groupId>
            <artifactId>common-configuration</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <!-- <plugin>
                 <artifactId>maven-jar-plugin</artifactId>
                 <version>3.0.2</version>
                 <configuration>
                     <excludes>
                         <exclude>config/*</exclude>
                         <exclude>application*.yml</exclude>
                         <exclude>config.properties</exclude>
                         <exclude>resources/mp/*</exclude>
                     </excludes>
                 </configuration>
             </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.tx.txcall.Application</mainClass>
                        </manifest>
                        <!--<addClasspath>true</addClasspath>-->
                        <!-- <classpathPrefix>./</classpathPrefix>-->
                    </archive>
                    <finalName>${project.name}</finalName>
                    <descriptors>
                        <descriptor>src/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <!--包含文件夹以及子文件夹下所有资源-->
                    <include>**/*.*</include>
                </includes>

            </resource>
            <!-- 打包时将jsp文件拷贝到META-INF目录下 -->
            <resource>
                <!-- 指定resources插件处理哪个目录下的资源文件 -->
                <directory>src/main/webapp</directory>
                <!--注意此次必须要放在此目录下才能被访问到 -->
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources/lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>

        </resources>
    </build>
</project>