<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tx.txcall</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.tx.txcall</groupId>
    <artifactId>call-task</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>call-task-api</module>
        <module>call-task-service</module>
        <module>call-task-web</module>
    </modules>
</project>